# Backup status
UserParameter=kopia.client.backup.status,docker exec kopia-client kopia snapshot list --json | jq -r '.[] | select(.type=="snapshot") | .startTime' | sort -r | head -n1

# Last backup time
UserParameter=kopia.client.backup.last_time,docker exec kopia-client kopia snapshot list --json | jq -r '.[] | select(.type=="snapshot") | .startTime' | sort -r | head -n1

# Backup size
UserParameter=kopia.client.backup.size,docker exec kopia-client kopia snapshot list --json | jq -r '.[] | select(.type=="snapshot") | .stats.totalSize' | sort -r | head -n1

# Error check
UserParameter=kopia.client.backup.errors,docker exec kopia-client kopia snapshot list --json | jq -r '.[] | select(.type=="snapshot" and .error != null) | .id' | wc -l 