# Get list of containers
UserParameter=docker.containers.discovery,docker ps --format '{"{{.ID}}":"{{.Names}}"}' | tr '\n' ',' | sed 's/,$//' | awk '{ print "{\"data\":["$0"]}" }'

# Container status (running = 1, exited = 0)
UserParameter=docker.container.status[*],docker inspect -f '{{.State.Running}}' $1 | awk '{ if($$1=="true") print "1"; else print "0" }'

# Container memory usage (bytes)
UserParameter=docker.container.memory[*],docker stats --no-stream --format "{{.MemUsage}}" $1 | awk '{print $$1}' | sed 's/[A-Za-z]*$//'

# Container CPU usage (percentage)
UserParameter=docker.container.cpu[*],docker stats --no-stream --format "{{.CPUPerc}}" $1 | sed 's/%//'

# Container network input (bytes)
UserParameter=docker.container.netin[*],docker stats --no-stream --format "{{.NetIO}}" $1 | awk '{print $$1}' | sed 's/[A-Za-z]*$//'

# Container network output (bytes)
UserParameter=docker.container.netout[*],docker stats --no-stream --format "{{.NetIO}}" $1 | awk '{print $$3}' | sed 's/[A-Za-z]*$//'

# Container disk input (bytes)
UserParameter=docker.container.blockin[*],docker stats --no-stream --format "{{.BlockIO}}" $1 | awk '{print $$1}' | sed 's/[A-Za-z]*$//'

# Container disk output (bytes)
UserParameter=docker.container.blockout[*],docker stats --no-stream --format "{{.BlockIO}}" $1 | awk '{print $$3}' | sed 's/[A-Za-z]*$//'