# NAS checks
UserParameter=kopia.nas.status,{$ZABBIX_EXTERNAL_SCRIPTS}/check_nas_connection.sh

# Backup checks
UserParameter=kopia.backup.status,{$ZABBIX_EXTERNAL_SCRIPTS}/check_kopia_backup.sh
UserParameter=kopia.backup.age,{$ZABBIX_EXTERNAL_SCRIPTS}/check_kopia_backup.sh | jq -r .age_hours
UserParameter=kopia.backup.validation,{$ZABBIX_EXTERNAL_SCRIPTS}/check_kopia_backup.sh | jq -r .validation
UserParameter=kopia.backup.size,{$ZABBIX_EXTERNAL_SCRIPTS}/check_kopia_backup.sh | jq -r .size
UserParameter=kopia.backup.files,{$ZABBIX_EXTERNAL_SCRIPTS}/check_kopia_backup.sh | jq -r .files
UserParameter=kopia.backup.recent,{$ZABBIX_EXTERNAL_SCRIPTS}/check_kopia_backup.sh recent

# Repository checks
UserParameter=kopia.repo.status,{$ZABBIX_EXTERNAL_SCRIPTS}/check_repository.sh
UserParameter=kopia.repo.size,{$ZABBIX_EXTERNAL_SCRIPTS}/check_repository.sh | jq -r .repo_size
UserParameter=kopia.repo.space,{$ZABBIX_EXTERNAL_SCRIPTS}/check_repository.sh | jq -r .space_available
UserParameter=kopia.repo.integrity,{$ZABBIX_EXTERNAL_SCRIPTS}/check_repository.sh | jq -r .integrity
UserParameter=kopia.repo.blobs,{$ZABBIX_EXTERNAL_SCRIPTS}/check_repository.sh | jq -r .total_blobs
UserParameter=kopia.repo.packs,{$ZABBIX_EXTERNAL_SCRIPTS}/check_repository.sh | jq -r .total_packs
UserParameter=kopia.repo.compression,{$ZABBIX_EXTERNAL_SCRIPTS}/check_repository.sh | jq -r .compression_ratio 